# Salon-backend

microservices/: pom.xml
microservices/salon-service/: pom.xml
microservices/salon-service/src/main/java/com/wijith/: SalonServiceApplication.java
microservices/salon-service/src/main/java/com/wijith/controller/: HomeController.java  SalonController.java
microservices/salon-service/src/main/java/com/wijith/mapper/: SalonMapper.java
microservices/salon-service/src/main/java/com/wijith/modal/: Salon.java
microservices/salon-service/src/main/java/com/wijith/model/: Salon.java
microservices/salon-service/src/main/java/com/wijith/payload/dto/: SalonDTO.java  UserDTO.java
microservices/salon-service/src/main/java/com/wijith/repository/: SalonRepository.java
microservices/salon-service/src/main/java/com/wijith/service/: SalonService.java
microservices/salon-service/src/main/java/com/wijith/service/impl/: SalonServiceImpl.java
microservices/salon-service/src/main/resources/: application.properties
microservices/salon-service/src/test/java/com/wijith/: SalonServiceApplicationTests.java
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/wijith/: UserServiceApplication.java
microservices/user-service/src/main/java/com/wijith/controller/: HomeController.java  UserController.java
microservices/user-service/src/main/java/com/wijith/exception/: GlobleExceptionHandler.java  UserException.java
microservices/user-service/src/main/java/com/wijith/modal/: User.java
microservices/user-service/src/main/java/com/wijith/model/: User.java
microservices/user-service/src/main/java/com/wijith/payload/respons/: ExceptionResponse.java
microservices/user-service/src/main/java/com/wijith/payload/response/: ExceptionResponse.java
microservices/user-service/src/main/java/com/wijith/repository/: UserRepository.java
microservices/user-service/src/main/java/com/wijith/service/: UserService.java
microservices/user-service/src/main/java/com/wijith/service/impl/: UserServiceImpl.java
microservices/user-service/src/main/resources/: application.properties
microservices/user-service/src/test/java/com/wijith/: UserServiceApplicationTests.java
